{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@cast/*": [
        "./src/app/cast/*"
      ],
      "@controller/*": [
        "./src/app/controller/*"
      ],
      "@event/*": [
        "./src/app/event/*"
      ],
      "@helper/*": [
        "./src/app/helper/*"
      ],
      "@interface/*": [
        "./src/app/interface/*"
      ],
      "@job/*": [
        "./src/app/job/*"
      ],
      "@middleware/*": [
        "./src/app/middleware/*"
      ],
      "@model/*": [
        "./src/app/model/*"
      ],
      "@schedule/*": [
        "./src/app/schedule/*"
      ],
      "@service/*": [
        "./src/app/service/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@resources/*": [
        "./src/resources/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}